# ML.NET.Templates

./: .gitignore  README.md  version.json
.github/workflows/: ci.yml  release-nuget.yml
src/: Directory.Build.props
src/ML.NET.Templates/: ML.NET.Templates.csproj  ML.NET.Templates.sln
src/ML.NET.Templates/templates/ML.NET.Training/: ML.NET.Training.csproj  Program.cs
src/ML.NET.Templates/templates/ML.NET.Training.MLOps/: ML.NET.Training.MLOps.csproj  Program.cs
src/ML.NET.Templates/templates/ML.NET.Training.MLOps/.template.config/: template.json
src/ML.NET.Templates/templates/ML.NET.Training/.template.config/: template.json
src/ML.NET.Templates/templates/ML.NET.Training/Schema/: ModelInput.cs
src/ML.NET.Templates/templates/ML.NET.Web.Embedded/: Dockerfile  ML.NET.Web.Embedded.csproj  Startup.cs
src/ML.NET.Templates/templates/ML.NET.Web.Embedded/.template.config/: template.json
src/ML.NET.Templates/templates/ML.NET.Web.Embedded/Controllers/: PredictionController.cs
src/ML.NET.Templates/templates/ML.NET.Web.Embedded/Properties/: launchSettings.json
src/ML.NET.Templates/templates/ML.NET.Web.Embedded/Schema/: ModelInput.cs  ModelOutput.cs
