<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="{mlnetVersion}" />
    <PackageReference Include="MLOps.NET.SQLite" Version="{mlopsnetVersion}" />
  </ItemGroup>

</Project>
